CLASS net/minecraft/class_5 net/minecraft/nbt/CompoundTag
	FIELD field_4 data Ljava/util/Map;
	METHOD method_10 putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD method_11 putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD method_12 putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD method_13 putCompound (Ljava/lang/String;Lnet/minecraft/class_5;)V
		ARG 1 key
		ARG 2 tag
	METHOD method_14 put (Ljava/lang/String;Lnet/minecraft/class_12;)V
		ARG 1 key
		ARG 2 tag
	METHOD method_15 putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD method_16 putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD method_17 putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 value
	METHOD method_18 putBytes (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD method_19 getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD method_20 getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD method_21 getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD method_22 getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD method_23 getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD method_24 getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_25 getBytes (Ljava/lang/String;)[B
		ARG 1 key
	METHOD method_26 getCompound (Ljava/lang/String;)Lnet/minecraft/class_5;
		ARG 1 key
	METHOD method_27 getList (Ljava/lang/String;)Lnet/minecraft/class_8;
		ARG 1 key
	METHOD method_28 getBoolean (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_8 contains (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_9 putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
