CLASS net/minecraft/class_5 net/minecraft/nbt/CompoundTag
	FIELD field_4 data Ljava/util/Map;
	METHOD method_10 putFloat (Ljava/lang/String;F)V
	METHOD method_11 putInt (Ljava/lang/String;I)V
	METHOD method_12 putLong (Ljava/lang/String;J)V
	METHOD method_13 putCompound (Ljava/lang/String;Lnet/minecraft/class_5;)V
	METHOD method_14 put (Ljava/lang/String;Lnet/minecraft/class_12;)V
	METHOD method_15 putString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_16 putShort (Ljava/lang/String;S)V
	METHOD method_17 putBoolean (Ljava/lang/String;Z)V
	METHOD method_18 putBytes (Ljava/lang/String;[B)V
	METHOD method_19 getByte (Ljava/lang/String;)B
	METHOD method_20 getShort (Ljava/lang/String;)S
	METHOD method_21 getInt (Ljava/lang/String;)I
	METHOD method_22 getLong (Ljava/lang/String;)J
	METHOD method_23 getFloat (Ljava/lang/String;)F
	METHOD method_24 getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_25 getBytes (Ljava/lang/String;)[B
	METHOD method_26 getCompound (Ljava/lang/String;)Lnet/minecraft/class_5;
	METHOD method_27 getList (Ljava/lang/String;)Lnet/minecraft/class_8;
	METHOD method_28 getBoolean (Ljava/lang/String;)Z
	METHOD method_8 has (Ljava/lang/String;)Z
	METHOD method_9 putByte (Ljava/lang/String;B)V
