CLASS net/minecraft/class_12 net/minecraft/nbt/Tag
	FIELD field_12 name Ljava/lang/String;
	METHOD method_32 getId ()B
	METHOD method_33 getTag (B)Lnet/minecraft/class_12;
	METHOD method_34 save (Lnet/minecraft/class_12;Ljava/io/DataOutput;)V
	METHOD method_35 readData (Ljava/io/DataInput;)V
	METHOD method_36 writeData (Ljava/io/DataOutput;)V
	METHOD method_37 load (Ljava/io/DataInput;)Lnet/minecraft/class_12;
	METHOD method_38 getName ()Ljava/lang/String;
	METHOD method_39 setName (Ljava/lang/String;)Lnet/minecraft/class_12;
