CLASS net/minecraft/class_127 net/minecraft/item/ItemStack
	FIELD field_422 count I
	FIELD field_424 id I
	FIELD field_425 damage I
	METHOD <init> (I)V
		ARG 1 id
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 count
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lnet/minecraft/class_123;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/class_123;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_39;)V
		ARG 1 block
	METHOD <init> (Lnet/minecraft/class_39;I)V
		ARG 1 block
		ARG 2 count
	METHOD method_319 write (Lnet/minecraft/class_5;)Lnet/minecraft/class_5;
