CLASS net/minecraft/class_127 net/minecraft/item/ItemStack
	FIELD field_422 count I
	FIELD field_424 id I
	FIELD field_425 meta I
		COMMENT Also refers to the Damage
	METHOD <init> (I)V
		ARG 1 id
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 count
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 count
		ARG 3 meta
	METHOD <init> (Lnet/minecraft/class_123;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/class_123;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_39;)V
		ARG 1 block
	METHOD <init> (Lnet/minecraft/class_39;I)V
		ARG 1 block
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_5;)V
		ARG 1 tag
	METHOD method_317 asItem ()Lnet/minecraft/class_123;
	METHOD method_318 split (I)Lnet/minecraft/class_127;
		ARG 1 count
	METHOD method_319 write (Lnet/minecraft/class_5;)Lnet/minecraft/class_5;
		ARG 1 tag
	METHOD method_320 getMaxDamage ()I
	METHOD method_321 damage (I)V
		ARG 1 damage
