CLASS net/minecraft/class_123 net/minecraft/item/Item
	FIELD field_338 STICK Lnet/minecraft/class_123;
	FIELD field_339 BOWL Lnet/minecraft/class_123;
	FIELD field_341 GOLD_SWORD Lnet/minecraft/class_123;
	FIELD field_342 GOLD_SHOVEL Lnet/minecraft/class_123;
	FIELD field_343 GOLD_PICKAXE Lnet/minecraft/class_123;
	FIELD field_344 GOLD_AXE Lnet/minecraft/class_123;
	FIELD field_345 STRING Lnet/minecraft/class_123;
	FIELD field_346 FEATHER Lnet/minecraft/class_123;
	FIELD field_347 GUNPOWDER Lnet/minecraft/class_123;
	FIELD field_348 WOOD_HOE Lnet/minecraft/class_123;
	FIELD field_349 STONE_HOE Lnet/minecraft/class_123;
	FIELD field_350 IRON_HOE Lnet/minecraft/class_123;
	FIELD field_351 DIAMOND_HOE Lnet/minecraft/class_123;
	FIELD field_352 GOLD_HOE Lnet/minecraft/class_123;
	FIELD field_353 SEEDS Lnet/minecraft/class_123;
	FIELD field_354 WHEAT Lnet/minecraft/class_123;
	FIELD field_355 BREAD Lnet/minecraft/class_123;
	FIELD field_356 CLOTH_HELMET Lnet/minecraft/class_123;
	FIELD field_357 CLOTH_CHESTPLATE Lnet/minecraft/class_123;
	FIELD field_358 CLOTH_LEGGINGS Lnet/minecraft/class_123;
	FIELD field_359 CLOTH_BOOTS Lnet/minecraft/class_123;
	FIELD field_360 CHAIN_HELMET Lnet/minecraft/class_123;
	FIELD field_361 CHAIN_CHESTPLATE Lnet/minecraft/class_123;
	FIELD field_362 CHAIN_LEGGINGS Lnet/minecraft/class_123;
	FIELD field_363 CHAIN_BOOTS Lnet/minecraft/class_123;
	FIELD field_364 textureIndex I
	FIELD field_365 RANDOM Ljava/util/Random;
	FIELD field_366 IRON_HELMET Lnet/minecraft/class_123;
	FIELD field_367 IRON_CHESTPLATE Lnet/minecraft/class_123;
	FIELD field_368 IRON_LEGGINGS Lnet/minecraft/class_123;
	FIELD field_369 IRON_BOOTS Lnet/minecraft/class_123;
	FIELD field_370 DIAMOND_HELMET Lnet/minecraft/class_123;
	FIELD field_371 DIAMOND_CHESTPLATE Lnet/minecraft/class_123;
	FIELD field_372 DIAMOND_LEGGINGS Lnet/minecraft/class_123;
	FIELD field_373 DIAMOND_BOOTS Lnet/minecraft/class_123;
	FIELD field_374 GOLD_HELMET Lnet/minecraft/class_123;
	FIELD field_375 GOLD_CHESTPLATE Lnet/minecraft/class_123;
	FIELD field_376 GOLD_LEGGINGS Lnet/minecraft/class_123;
	FIELD field_377 GOLD_BOOTS Lnet/minecraft/class_123;
	FIELD field_378 FLINT Lnet/minecraft/class_123;
	FIELD field_379 RAW_PORKCHOP Lnet/minecraft/class_123;
	FIELD field_380 COOKED_PORKCHOP Lnet/minecraft/class_123;
	FIELD field_381 PAINTING Lnet/minecraft/class_123;
	FIELD field_382 GOLDEN_APPLE Lnet/minecraft/class_123;
	FIELD field_383 SIGN Lnet/minecraft/class_123;
	FIELD field_384 DOOR Lnet/minecraft/class_123;
	FIELD field_385 BUCKET Lnet/minecraft/class_123;
	FIELD field_386 WATER_BUCKET Lnet/minecraft/class_123;
	FIELD field_387 LAVA_BUCKET Lnet/minecraft/class_123;
	FIELD field_388 MINECART Lnet/minecraft/class_123;
	FIELD field_389 id I
	FIELD field_390 maxCount I
	FIELD field_391 maxDamage I
	FIELD field_392 ITEMS [Lnet/minecraft/class_123;
	FIELD field_393 IRON_SHOVEL Lnet/minecraft/class_123;
	FIELD field_394 IRON_PICKAXE Lnet/minecraft/class_123;
	FIELD field_395 IRON_AXE Lnet/minecraft/class_123;
	FIELD field_396 FLINT_AND_STEEL Lnet/minecraft/class_123;
	FIELD field_397 APPLE Lnet/minecraft/class_123;
	FIELD field_398 BOW Lnet/minecraft/class_123;
	FIELD field_399 ARROW Lnet/minecraft/class_123;
	FIELD field_400 COAL Lnet/minecraft/class_123;
	FIELD field_401 DIAMOND Lnet/minecraft/class_123;
	FIELD field_402 IRON_INGOT Lnet/minecraft/class_123;
	FIELD field_403 GOLD_INGOT Lnet/minecraft/class_123;
	FIELD field_404 IRON_SWORD Lnet/minecraft/class_123;
	FIELD field_405 WOOD_SWORD Lnet/minecraft/class_123;
	FIELD field_406 WOOD_SHOVEL Lnet/minecraft/class_123;
	FIELD field_407 WOOD_PICKAXE Lnet/minecraft/class_123;
	FIELD field_408 WOOD_AXE Lnet/minecraft/class_123;
	FIELD field_409 STONE_SWORD Lnet/minecraft/class_123;
	FIELD field_410 STONE_SHOVEL Lnet/minecraft/class_123;
	FIELD field_411 STONE_PICKAXE Lnet/minecraft/class_123;
	FIELD field_412 STONE_AXE Lnet/minecraft/class_123;
	FIELD field_413 DIAMOND_SWORD Lnet/minecraft/class_123;
	FIELD field_414 DIAMOND_SHOVEL Lnet/minecraft/class_123;
	FIELD field_415 DIAMOND_PICKAXE Lnet/minecraft/class_123;
	FIELD field_416 DIAMOND_AXE Lnet/minecraft/class_123;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_307 setTextureIndex (I)Lnet/minecraft/class_123;
		ARG 1 textureIndex
	METHOD method_308 canMine (Lnet/minecraft/class_39;)Z
		ARG 1 block
	METHOD method_310 use (Lnet/minecraft/class_127;Lnet/minecraft/class_101;Lnet/minecraft/class_152;)Lnet/minecraft/class_127;
		COMMENT @return The stack that should replace the stack in the hand of the user
		ARG 1 stack
		ARG 2 world
		ARG 3 user
	METHOD method_311 useOnBlock (Lnet/minecraft/class_127;Lnet/minecraft/class_152;Lnet/minecraft/class_101;IIII)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 world
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 usedBlockId
	METHOD method_315 getMaxCount ()I
	METHOD method_316 getMaxDamage ()I
