CLASS net/minecraft/class_154 net/minecraft/entity/living/LivingEntity
	FIELD field_551 bodyYaw F
	FIELD field_553 textureLocation Ljava/lang/String;
	FIELD field_554 health I
	FIELD field_556 prevHealth I
		COMMENT The health before the most recent cause of damage
	FIELD field_557 hurtTime I
	FIELD field_560 deathTime I
	FIELD field_561 attackTime I
	FIELD field_567 outofCombatTime I
	FIELD field_568 leftwardVelocity F
	FIELD field_569 forwardVelocity F
	FIELD field_570 isJumping Z
	METHOD method_389 (FFF)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_390 heal (I)V
		ARG 1 amount
	METHOD method_391 getDropItem ()I
	METHOD method_392 updateMovements ()V
	METHOD method_393 onDeath (Lnet/minecraft/class_140;)V
		ARG 1 killer
	METHOD method_394 livingTick ()V
	METHOD method_395 getIdleSound ()Ljava/lang/String;
	METHOD method_396 getHurtSound ()Ljava/lang/String;
	METHOD method_397 getDeathSound ()Ljava/lang/String;
