CLASS net/minecraft/class_140 net/minecraft/entity/Entity
	COMMENT The base for all entities in the game.
	COMMENT Entities in this version do not have any sort of NBT tags.
	FIELD field_440 fallDistance F
	FIELD field_447 random Ljava/util/Random;
	FIELD field_450 fireTime I
	FIELD field_453 airTime I
	FIELD field_454 skinLocation Ljava/lang/String;
	FIELD field_460 canMove Z
	FIELD field_461 world Lnet/minecraft/class_101;
	FIELD field_462 prevX D
	FIELD field_463 prevY D
	FIELD field_464 prevZ D
	FIELD field_465 x D
	FIELD field_466 y D
	FIELD field_467 z D
	FIELD field_468 motionX D
	FIELD field_469 motionY D
	FIELD field_470 motionZ D
	FIELD field_471 yaw F
	FIELD field_472 pitch F
	FIELD field_475 boundingBox Lnet/minecraft/class_156;
	FIELD field_476 onGround Z
	FIELD field_478 dead Z
	FIELD field_479 verticalModifier F
	FIELD field_480 horizontalOffset F
	FIELD field_481 verticalOffset F
	METHOD <init> (Lnet/minecraft/class_101;)V
		ARG 1 world
	METHOD method_326 setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_328 setBoundingBoxSpacing (FF)V
		ARG 1 horizontalOffset
		ARG 2 verticalOffset
	METHOD method_329 spawnDroppedItem (IIF)Lnet/minecraft/class_146;
		ARG 1 itemId
		ARG 2 count
		ARG 3 yOffset
	METHOD method_330 serialize (Lnet/minecraft/class_5;)V
		ARG 1 tag
	METHOD method_331 isInsideOf (Lnet/minecraft/class_92;)Z
	METHOD method_332 recieveDamage (Lnet/minecraft/class_140;I)Z
		ARG 1 attacker
		ARG 2 amount
	METHOD method_333 onPlayerCollision (Lnet/minecraft/class_152;)V
		ARG 1 player
	METHOD method_334 packDoubles ([D)Lnet/minecraft/class_8;
		ARG 0 doubles
	METHOD method_336 refreshPositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_337 handleFallDistance (F)V
		ARG 1 fallDistance
	METHOD method_339 recieveDamage (I)V
		ARG 1 amount
	METHOD method_340 spawnSingleDroppedItem (II)Lnet/minecraft/class_146;
		ARG 1 itemId
	METHOD method_341 deserialize (Lnet/minecraft/class_5;)V
		ARG 1 tag
	METHOD method_342 squaredDistanceTo (Lnet/minecraft/class_140;)D
		ARG 1 another
	METHOD method_343 onPlayerInteraction (Lnet/minecraft/class_152;)V
		ARG 1 player
	METHOD method_344 tick ()V
	METHOD method_345 move (DDD)V
	METHOD method_346 serializeIfNotDead (Lnet/minecraft/class_5;)Z
		ARG 1 tag
	METHOD method_347 onCollide (Lnet/minecraft/class_140;)V
		ARG 1 entity
	METHOD method_348 addVelocity (DDD)V
		ARG 1 vX
		ARG 3 vY
		ARG 5 vZ
	METHOD method_349 serializeDefaultData (Lnet/minecraft/class_5;)V
		ARG 1 tag
	METHOD method_350 deserializeDefaultData (Lnet/minecraft/class_5;)V
		ARG 1 tag
	METHOD method_352 initPlayer ()V
	METHOD method_353 markForRemoval ()V
	METHOD method_355 verticalOffset ()F
	METHOD method_357 isMinecart ()Z
	METHOD method_358 getTextureLocation ()Ljava/lang/String;
	METHOD method_359 isAlive ()Z
	METHOD method_360 isInBlock ()Z
