CLASS net/minecraft/class_227 net/minecraft/client/gui/screen/InventoryScreen
	COMMENT The base for all inventory screens in the game. (Chest, Furnace, PlayerInventory)
	COMMENT This class is purely for handling the rendering. If you want to access the Player's Inventory, look into PlayerInventory.
	FIELD field_892 backgroundWidth I
	FIELD field_893 backgroundHeight I
	FIELD field_894 visibleItems Ljava/util/List;
	FIELD field_895 itemRenderer Lnet/minecraft/class_165;
	FIELD field_896 selectedItemStack Lnet/minecraft/class_127;
	METHOD method_567 craft ()V
	METHOD method_568 drawBackground ()V
	METHOD method_569 drawTitleText ()V
