CLASS net/minecraft/class_156 net/minecraft/world/Box
	FIELD field_576 x1 D
	FIELD field_577 y1 D
	FIELD field_578 z1 D
	FIELD field_579 x2 D
	FIELD field_580 y2 D
	FIELD field_581 z2 D
	METHOD <init> (DDDDDD)V
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD method_409 move (DDD)Lnet/minecraft/class_156;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_414 extend (DDD)Lnet/minecraft/class_156;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_417 offset (DDD)Lnet/minecraft/class_156;
		ARG 1 x
		ARG 3 y
		ARG 5 z
