CLASS net/minecraft/class_176 net/minecraft/world/ClientWorldManager
	FIELD field_625 loadedEntities I
	FIELD field_626 renderedEntities I
	FIELD field_629 loadedChunks I
	FIELD field_632 chunkRenders I
	FIELD field_640 world Lnet/minecraft/class_101;
	FIELD field_641 textureManager Lnet/minecraft/class_198;
	FIELD field_649 client Lnet/minecraft/class_243;
	METHOD <init> (Lnet/minecraft/class_243;Lnet/minecraft/class_198;)V
		ARG 1 client
		ARG 2 textureManager
	METHOD method_451 toggleFancyGraphics ()V
	METHOD method_457 reload (Lnet/minecraft/class_101;)V
		ARG 1 world
	METHOD method_464 getChunkDebugString ()Ljava/lang/String;
	METHOD method_468 getEntityDebugString ()Ljava/lang/String;
