CLASS net/minecraft/class_101 net/minecraft/world/World
	FIELD field_284 worldDir Ljava/io/File;
	FIELD field_285 playerTag Lnet/minecraft/class_5;
	FIELD field_286 tickableTileEntities Ljava/util/List;
	FIELD field_287 time J
	FIELD field_290 player Lnet/minecraft/class_140;
	FIELD field_293 random Ljava/util/Random;
	FIELD field_294 spawnX I
	FIELD field_295 spawnY I
	FIELD field_296 spawnZ I
	FIELD field_297 newWorld Z
	FIELD field_298 seed J
	FIELD field_299 diskSize J
	FIELD field_301 tickableEntities Ljava/util/List;
	FIELD field_310 listeners Ljava/util/List;
	FIELD field_311 chunkAccess Lnet/minecraft/class_95;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 mcDir
		ARG 2 worldName
	METHOD <init> (Ljava/io/File;Ljava/lang/String;J)V
		ARG 1 mcDir
		ARG 2 worldName
		ARG 3 seed
	METHOD method_210 playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 name
		ARG 8 volume
		ARG 9 pitch
	METHOD method_212 getChunk (II)Lnet/minecraft/class_99;
		ARG 1 x
		ARG 2 z
	METHOD method_217 (IIIIZ)Z
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_218 setTileEntity (IIILnet/minecraft/class_35;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD method_220 initChunkSave (Ljava/io/File;)Lnet/minecraft/class_95;
		ARG 1 worldDir
	METHOD method_221 loadLevelProperties (Ljava/io/File;Ljava/lang/String;)Lnet/minecraft/class_5;
		ARG 0 root
		ARG 1 name
	METHOD method_222 getEntities (Ljava/lang/Class;)I
		ARG 1 entityClass
	METHOD method_223 addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_229 spawnEntity (Lnet/minecraft/class_140;)V
		ARG 1 entity
	METHOD method_231 playSound (Lnet/minecraft/class_140;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 name
		ARG 3 volume
		ARG 4 pitch
	METHOD method_243 getTopY (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_244 isPosValid (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_246 (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_254 tickEntities ()V
	METHOD method_258 setBlockAndUpdate (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD method_260 getDebugStringT ()Ljava/lang/String;
		COMMENT Documentation on what this is meant to give is unclear.
	METHOD method_262 isChunkLoaded (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_266 getPlayer ()Lnet/minecraft/class_140;
	METHOD method_269 (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_273 (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_276 (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_279 onLightUpdate (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD method_282 (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_283 getTickableEntities ()Ljava/util/List;
