CLASS net/minecraft/class_28 net/minecraft/world/WorldEventListener
	METHOD method_40 onLightUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_42 addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_43 playSound (Ljava/lang/String;DDDFF)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD method_44 onEntitySpawn (Lnet/minecraft/class_140;)V
		ARG 1 entity
	METHOD method_45 onEntityRemoved (Lnet/minecraft/class_140;)V
		ARG 1 entity
	METHOD method_46 onInitialize ()V
