CLASS net/minecraft/class_101 net/minecraft/world/World
	FIELD field_284 worldDir Ljava/io/File;
	FIELD field_285 playerTag Lnet/minecraft/class_5;
	FIELD field_286 tickableTileEntities Ljava/util/List;
	FIELD field_287 time J
	FIELD field_288 lightOffset I
	FIELD field_289 ignoreNeighorUpdates Z
	FIELD field_290 player Lnet/minecraft/class_140;
	FIELD field_291 difficultyLevel I
	FIELD field_293 random Ljava/util/Random;
	FIELD field_294 spawnX I
	FIELD field_295 spawnY I
	FIELD field_296 spawnZ I
	FIELD field_297 newWorld Z
	FIELD field_298 seed J
	FIELD field_299 diskSize J
	FIELD field_300 illuminatedAreas Ljava/util/List;
	FIELD field_301 tickableEntities Ljava/util/List;
	FIELD field_302 nonSolidBlockTreeSet Ljava/util/TreeSet;
	FIELD field_303 nonSolidBlockSet Ljava/util/Set;
	FIELD field_309 brightnessLevels [F
	FIELD field_310 listeners Ljava/util/List;
	FIELD field_311 chunkAccess Lnet/minecraft/class_95;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 mcDir
		ARG 2 worldName
	METHOD <init> (Ljava/io/File;Ljava/lang/String;J)V
		ARG 1 mcDir
		ARG 2 worldName
		ARG 3 seed
	METHOD method_209 spawnPlayer ()V
	METHOD method_210 playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 name
		ARG 8 volume
		ARG 9 pitch
	METHOD method_212 getChunk (II)Lnet/minecraft/class_99;
		ARG 1 x
		ARG 2 z
	METHOD method_213 getBlockAtPosition (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_214 setBlock (IIII)Z
		COMMENT @return true if the block was successfully set
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_215 setBlockWithMeta (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD method_217 canPlace (IIIIZ)Z
		ARG 1 blockId
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 ignoreBox
	METHOD method_218 setTileEntity (IIILnet/minecraft/class_35;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD method_219 getBrightness (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 isTopLevel
	METHOD method_220 initChunkSave (Ljava/io/File;)Lnet/minecraft/class_95;
		ARG 1 worldDir
	METHOD method_221 loadLevelProperties (Ljava/io/File;Ljava/lang/String;)Lnet/minecraft/class_5;
		ARG 0 root
		ARG 1 name
	METHOD method_222 getEntities (Ljava/lang/Class;)I
		ARG 1 entityClass
	METHOD method_223 addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_224 addEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_225 addListener (Lnet/minecraft/class_28;)V
		ARG 1 listener
	METHOD method_226 getLightAtPos (Lnet/minecraft/class_94;III)I
		ARG 1 illuminationSource
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_227 setLightLevel (Lnet/minecraft/class_94;IIII)V
		ARG 1 illuminationSource
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 defaultLightLevel
	METHOD method_228 setIlluminationSource (Lnet/minecraft/class_94;IIIIII)V
		ARG 1 illuminationSource
		ARG 2 x1
		ARG 3 y1
		ARG 4 z1
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
	METHOD method_229 spawnEntity (Lnet/minecraft/class_140;)V
		ARG 1 entity
	METHOD method_230 createExplosion (Lnet/minecraft/class_140;DDDF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 size
	METHOD method_231 playSound (Lnet/minecraft/class_140;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 name
		ARG 3 volume
		ARG 4 pitch
	METHOD method_232 getEntitiesinBox (Lnet/minecraft/class_140;Lnet/minecraft/class_156;)Ljava/util/List;
		ARG 1 entity
		ARG 2 box
	METHOD method_233 getTargetFromVec3d (Lnet/minecraft/class_155;Lnet/minecraft/class_155;)Lnet/minecraft/class_157;
		ARG 1 pos1
		ARG 2 pos2
	METHOD method_234 getTargetFromVec3d (Lnet/minecraft/class_155;Lnet/minecraft/class_155;Z)Lnet/minecraft/class_157;
		ARG 1 pos1
		ARG 2 pos2
	METHOD method_236 getBlocksInBox (Lnet/minecraft/class_156;)Ljava/util/List;
		ARG 1 box
	METHOD method_240 recursivelyDelete ([Ljava/io/File;)V
		ARG 0 filesInFolder
	METHOD method_241 shouldBeIgnited ()Z
	METHOD method_243 getTopY (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_244 isPositionLoaded (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_245 setBlockMeta (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_246 updateBlockWithMeta (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD method_247 isChunksLoadedInRange (IIIIII)Z
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD method_248 deleteWorld (Ljava/io/File;Ljava/lang/String;)V
		ARG 0 mcDir
		ARG 1 worldName
	METHOD method_249 removeEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_250 removeListener (Lnet/minecraft/class_28;)V
		ARG 1 listener
	METHOD method_251 kill (Lnet/minecraft/class_140;)V
		ARG 0 entity
	METHOD method_252 isBlockedByEntity (Lnet/minecraft/class_156;)Z
		ARG 1 boundingBox
	METHOD method_253 saveWorld (Z)V
		ARG 1 checkEntities
	METHOD method_254 tickEntities ()V
	METHOD method_256 getTopBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_257 getMaterialAtPosition (III)Lnet/minecraft/class_92;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_258 setBlockAndUpdate (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD method_259 (Lnet/minecraft/class_156;)Z
		ARG 1 box
	METHOD method_260 getDebugStringT ()Ljava/lang/String;
		COMMENT Documentation on what this is meant to give is unclear. The name is set because it shows up as {@code T: text}
	METHOD method_262 isChunkLoaded (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_263 getBlockMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_266 getPlayer ()Lnet/minecraft/class_140;
	METHOD method_268 getChunkAtPosition (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_269 updateBlocks (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD method_270 save ()V
	METHOD method_272 getBrightness (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_273 addToSets (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_274 illuminatedAreaSize ()I
	METHOD method_275 isPositionValid (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_276 tryExtinguish (IIII)V
		COMMENT Extinguish fire at a clicked position if fire exists there
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
			COMMENT <table>
			COMMENT   <tr>
			COMMENT     <td> DOWN: </td> <td>0</td>
			COMMENT   </tr>
			COMMENT   <tr>
			COMMENT     <td> UP: </td> <td>1</td>
			COMMENT   </tr>
			COMMENT   <tr>
			COMMENT     <td> NORTH: </td> <td>2</td>
			COMMENT   </tr>
			COMMENT   <tr>
			COMMENT     <td> SOUTH: </td> <td>3</td>
			COMMENT   </tr>
			COMMENT   <tr>
			COMMENT     <td> WEST: </td> <td>4</td>
			COMMENT   </tr>
			COMMENT   <tr>
			COMMENT     <td> EAST: </td> <td>5</td>
			COMMENT   </tr>
			COMMENT </table>
	METHOD method_277 refreshIlluminatedAreas ()Z
	METHOD method_278 getLightBrightness (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_279 onLightUpdate (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD method_280 initialize ()V
	METHOD method_281 getTileEntity (III)Lnet/minecraft/class_35;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_282 updateNeighbors (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD method_283 getTickableEntities ()Ljava/util/List;
	METHOD method_284 removeTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_286 isFullBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_288 markDirty (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
