CLASS net/minecraft/class_64 net/minecraft/block/liquid/Liquid
	METHOD method_136 (Lnet/minecraft/class_101;IIIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_137 (Lnet/minecraft/class_101;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_138 (Lnet/minecraft/class_101;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_139 blocksLiquidFlow (Lnet/minecraft/class_101;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_140 (Lnet/minecraft/class_101;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
