CLASS net/minecraft/class_193 net/minecraft/client/render/BlockRenderer
	FIELD field_761 world Lnet/minecraft/class_101;
	METHOD <init> (Lnet/minecraft/class_101;)V
		ARG 1 world
	METHOD method_512 (IIILnet/minecraft/class_92;)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
	METHOD method_513 (Lnet/minecraft/class_39;)V
		ARG 1 block
	METHOD method_514 (Lnet/minecraft/class_39;DDDDD)V
		ARG 1 block
	METHOD method_515 (Lnet/minecraft/class_39;DDDI)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 textureIndex
	METHOD method_516 (Lnet/minecraft/class_39;IDDD)V
		ARG 1 block
		ARG 2 meta
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_517 (Lnet/minecraft/class_39;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_518 (Lnet/minecraft/class_39;IIII)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_519 (Lnet/minecraft/class_39;Lnet/minecraft/class_101;III)V
		ARG 1 block
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_521 (Lnet/minecraft/class_39;IDDD)V
		ARG 1 block
		ARG 2 meta
		ARG 3 x
		ARG 5 y
		ARG 7 z
