CLASS net/minecraft/class_255 net/minecraft/client/render/ParticleManager
	FIELD field_1024 world Lnet/minecraft/class_101;
	FIELD field_1026 textureManager Lnet/minecraft/class_198;
	FIELD field_1027 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_101;Lnet/minecraft/class_198;)V
		ARG 1 world
		ARG 2 textureManagaer
	METHOD method_644 addBlockBreakingParticles (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_645 addBlockBreakingParticles (IIII)V
		COMMENT direction:
		COMMENT \tDOWN: \t0
		COMMENT \tUP:\t\t1
		COMMENT \tNORTH:\t2
		COMMENT \tSOUTH:\t3
		COMMENT \tWEST: \t4
		COMMENT \tEAST:\t5
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD method_646 reload (Lnet/minecraft/class_101;)V
		ARG 1 world
	METHOD method_648 addParticle (Lnet/minecraft/class_262;)V
	METHOD method_649 getParticleCount ()Ljava/lang/String;
