CLASS net/minecraft/class_35 net/minecraft/block/tile/TileEntity
	FIELD field_73 world Lnet/minecraft/class_101;
	FIELD field_74 x I
	FIELD field_75 y I
	FIELD field_76 z I
	FIELD field_77 CLASSES_BY_NAMES Ljava/util/Map;
	FIELD field_78 NAMES_BY_CLASSES Ljava/util/Map;
	METHOD method_69 deserialize (Lnet/minecraft/class_5;)V
		ARG 1 tag
	METHOD method_71 serialize (Lnet/minecraft/class_5;)V
		ARG 1 tag
	METHOD method_72 fromTag (Lnet/minecraft/class_5;)Lnet/minecraft/class_35;
		ARG 0 tag
	METHOD method_74 tick ()V
