CLASS net/minecraft/class_250 net/minecraft/client/sound/SoundManager
	FIELD field_1008 soundSystem Lpaulscode/sound/SoundSystem;
	FIELD field_1009 soundRandomizer Lnet/minecraft/class_249;
	FIELD field_1012 options Lnet/minecraft/class_275;
	METHOD method_632 refreshSounds ()V
	METHOD method_633 playSound (Ljava/lang/String;FF)V
		ARG 1 name
		ARG 2 pitch
		ARG 3 volume
	METHOD method_634 playSound (Ljava/lang/String;FFFFF)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 volume
		ARG 6 pitch
	METHOD method_637 (Lnet/minecraft/class_275;)V
		ARG 1 opt
	METHOD method_638 stop ()V
	METHOD method_640 stopMusic ()V
