CLASS net/minecraft/class_153 net/minecraft/storage/PlayerInventory
	FIELD field_542 items [Lnet/minecraft/class_127;
	FIELD field_543 armor [Lnet/minecraft/class_127;
	FIELD field_544 selectedSlot I
	FIELD field_545 player Lnet/minecraft/class_152;
	METHOD <init> (Lnet/minecraft/class_152;)V
		ARG 1 player
	METHOD method_381 pickItemUp (Lnet/minecraft/class_127;)Z
		ARG 1 itemStack
	METHOD method_382 pickBlock (I)V
		ARG 1 id
	METHOD method_383 containsAndConsume (I)Z
		ARG 1 id
	METHOD method_384 indexOf (I)I
		ARG 1 id
			COMMENT The item id
	METHOD method_385 getHeldItem ()Lnet/minecraft/class_127;
	METHOD method_386 calculateDurability ()I
	METHOD method_387 throwItems ()V
	METHOD method_388 getFirstEmptyIndex ()I
