CLASS net/minecraft/class_242 net/minecraft/client/gui/Button
	FIELD field_935 text Ljava/lang/String;
	FIELD field_936 id I
	FIELD field_937 canClick Z
	FIELD field_938 width I
	FIELD field_939 height I
	FIELD field_940 screenX I
	FIELD field_941 screenY I
	FIELD field_942 visible Z
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 1 buttonId
		ARG 2 screenX
		ARG 3 screenY
		ARG 4 width
		ARG 5 height
		ARG 6 text
	METHOD <init> (IIILjava/lang/String;)V
		ARG 1 buttonId
		ARG 2 screenX
		ARG 3 screenY
		ARG 4 text
	METHOD method_598 isSelected (II)Z
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_599 render (Lnet/minecraft/class_243;II)V
		ARG 1 instance
		ARG 2 mouseX
		ARG 3 mouseY
