CLASS net/minecraft/class_243 net/minecraft/client/MinecraftClient
	COMMENT The Main entrypoint for the client. Ran right after MinecraftApplet has started.
	FIELD field_944 fullscreen Z
	FIELD field_946 ticks Lnet/minecraft/class_251;
	FIELD field_947 canvas Ljava/awt/Canvas;
	FIELD field_952 width I
	FIELD field_953 height I
	FIELD field_957 mcDir Ljava/io/File;
	FIELD field_959 initTime J
	FIELD field_961 width2 I
	FIELD field_962 height2 I
	FIELD field_963 world Lnet/minecraft/class_101;
	FIELD field_965 player Lnet/minecraft/class_264;
	FIELD field_966 particleManager Lnet/minecraft/class_255;
	FIELD field_967 sessionData Lnet/minecraft/class_270;
	FIELD field_968 host Ljava/lang/String;
	FIELD field_975 loadmapUser Ljava/lang/String;
	FIELD field_976 loadmapId I
	FIELD field_980 options Lnet/minecraft/class_275;
	FIELD field_981 soundManager Lnet/minecraft/class_250;
	FIELD field_983 running Z
	METHOD <init> (Ljava/awt/Canvas;Lnet/minecraft/class_158;IIZ)V
		ARG 1 window
		ARG 2 args
		ARG 3 width
		ARG 4 height
		ARG 5 fullscreen
	METHOD method_600 getMinecraftDirectory ()Ljava/io/File;
	METHOD method_607 showScreen (Lnet/minecraft/class_236;)V
	METHOD method_608 stop ()V
	METHOD method_613 toggleFullscreen ()V
