CLASS net/minecraft/class_157 net/minecraft/util/Target
	COMMENT
	FIELD field_582 type I
		COMMENT The type of this object. 0 if Vec3d, 1 if Entity.
	FIELD field_583 x I
	FIELD field_584 y I
	FIELD field_585 z I
	FIELD field_586 targettedFace I
	FIELD field_587 targettedLocation Lnet/minecraft/class_155;
	FIELD field_588 entity Lnet/minecraft/class_140;
	METHOD <init> (IIIILnet/minecraft/class_155;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 targettedFace
		ARG 5 targettedLocation
	METHOD <init> (Lnet/minecraft/class_140;)V
		ARG 1 entity
