CLASS net/minecraft/class_159 net/minecraft/util/Util
	FIELD field_592 description Ljava/lang/String;
	FIELD field_593 mc Lnet/minecraft/class_243;
	FIELD field_595 time J
	METHOD <init> (Lnet/minecraft/class_243;)V
		ARG 1 client
	METHOD method_424 writeCompressed (Lnet/minecraft/class_5;Ljava/io/OutputStream;)V
		ARG 0 tag
		ARG 1 stream
	METHOD method_425 readCompressed (Ljava/io/InputStream;)Lnet/minecraft/class_5;
		ARG 0 stream
	METHOD method_427 setContextDescription (Ljava/lang/String;)V
		ARG 1 description
