CLASS net/minecraft/class_155 net/minecraft/util/math/Vec3d
	FIELD field_573 x D
	FIELD field_574 y D
	FIELD field_575 z D
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_400 add (DDD)Lnet/minecraft/class_155;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_401 subtract (Lnet/minecraft/class_155;)Lnet/minecraft/class_155;
		ARG 1 vec
	METHOD method_404 distanceTo (Lnet/minecraft/class_155;)D
		ARG 1 vec
	METHOD method_406 squaredDistanceTo (Lnet/minecraft/class_155;)D
		ARG 1 vec
