CLASS net/minecraft/class_39 net/minecraft/block/Block
	FIELD field_100 LIGHT_GRAY_WOOL Lnet/minecraft/class_39;
	FIELD field_102 DANDELION Lnet/minecraft/class_45;
	FIELD field_103 ROSE Lnet/minecraft/class_45;
	FIELD field_104 BROWN_MUSHROOM Lnet/minecraft/class_45;
	FIELD field_105 RED_MUSHROOM Lnet/minecraft/class_45;
	FIELD field_106 GOLD_BLOCK Lnet/minecraft/class_39;
	FIELD field_107 IRON_BLOCK Lnet/minecraft/class_39;
	FIELD field_108 STONE_SLAB_FULL Lnet/minecraft/class_39;
	FIELD field_109 STONE_SLAB Lnet/minecraft/class_39;
	FIELD field_110 BRICKS Lnet/minecraft/class_39;
	FIELD field_111 TNT Lnet/minecraft/class_39;
	FIELD field_114 material Lnet/minecraft/class_92;
	FIELD field_115 WOOD_STEP_SOUND Lnet/minecraft/class_67;
	FIELD field_116 GRAVEL_STEP_SOUND Lnet/minecraft/class_67;
	FIELD field_117 GRASS_STEP_SOUND Lnet/minecraft/class_67;
	FIELD field_121 CLOTH_STEP_SOUND Lnet/minecraft/class_67;
	FIELD field_124 STONE_STEP_SOUND Lnet/minecraft/class_67;
	FIELD field_127 BOOKSHELF Lnet/minecraft/class_39;
	FIELD field_128 MOSSY_COBBLESTONE Lnet/minecraft/class_39;
	FIELD field_129 OBSIDIAN Lnet/minecraft/class_39;
	FIELD field_130 TORCH Lnet/minecraft/class_39;
	FIELD field_131 FIRE Lnet/minecraft/class_51;
	FIELD field_132 CHEST Lnet/minecraft/class_39;
	FIELD field_133 GEAR Lnet/minecraft/class_39;
	FIELD field_134 DIAMOND_ORE Lnet/minecraft/class_39;
	FIELD field_135 DIAMOND_BLOCK Lnet/minecraft/class_39;
	FIELD field_137 WHEAT Lnet/minecraft/class_39;
	FIELD field_138 FARMLAND Lnet/minecraft/class_39;
	FIELD field_141 SIGN Lnet/minecraft/class_39;
	FIELD field_142 DOOR Lnet/minecraft/class_39;
	FIELD field_143 LADDER Lnet/minecraft/class_39;
	FIELD field_144 RAIL Lnet/minecraft/class_39;
	FIELD field_145 textureIndex I
	FIELD field_146 id I
	FIELD field_147 minX D
	FIELD field_148 minY D
	FIELD field_149 minZ D
	FIELD field_150 maxX D
	FIELD field_151 maxY D
	FIELD field_152 maxZ D
	FIELD field_153 BLOCKS [Lnet/minecraft/class_39;
	FIELD field_158 STONE Lnet/minecraft/class_39;
	FIELD field_159 GRASS Lnet/minecraft/class_47;
	FIELD field_160 DIRT Lnet/minecraft/class_39;
	FIELD field_161 COBBLESTONE Lnet/minecraft/class_39;
	FIELD field_162 PLANKS Lnet/minecraft/class_39;
	FIELD field_163 SAPLING Lnet/minecraft/class_39;
	FIELD field_165 WATER Lnet/minecraft/class_39;
	FIELD field_166 FLOWING_WATER Lnet/minecraft/class_39;
	FIELD field_167 LAVA Lnet/minecraft/class_39;
	FIELD field_168 FLOWING_LAVA Lnet/minecraft/class_39;
	FIELD field_169 SAND Lnet/minecraft/class_39;
	FIELD field_170 GRAVEL Lnet/minecraft/class_39;
	FIELD field_171 GOLD_ORE Lnet/minecraft/class_39;
	FIELD field_172 IRON_ORE Lnet/minecraft/class_39;
	FIELD field_173 COAL_ORE Lnet/minecraft/class_39;
	FIELD field_174 LOG Lnet/minecraft/class_39;
	FIELD field_175 LEAVES Lnet/minecraft/class_68;
	FIELD field_176 SPONGE Lnet/minecraft/class_39;
	FIELD field_177 GLASS Lnet/minecraft/class_39;
	METHOD <init> (IILnet/minecraft/class_92;)V
		ARG 1 id
		ARG 2 textureIndex
		ARG 3 material
	METHOD <init> (ILnet/minecraft/class_92;)V
		ARG 1 id
		ARG 2 material
	METHOD method_100 (Lnet/minecraft/class_101;III)Lnet/minecraft/class_156;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_101 isFullBlock ()Z
	METHOD method_103 onRemove (Lnet/minecraft/class_101;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_104 (Lnet/minecraft/class_101;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_105 randomDisplayTick (Lnet/minecraft/class_101;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD method_109 isFullBlock2 ()Z
	METHOD method_116 (Lnet/minecraft/class_101;III)Lnet/minecraft/class_156;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_117 (Lnet/minecraft/class_101;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_119 onPlace (Lnet/minecraft/class_101;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_84 setHitbox (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_85 getTextureIndex (I)I
		ARG 1 side
			COMMENT a number from 0 to 5, depending on which side the texture is for. 0 is bottom, 1 is top.
	METHOD method_86 getTextureIndex (II)I
		ARG 1 side
		ARG 2 meta
	METHOD method_87 getDrop (ILjava/util/Random;)I
		ARG 1 id
		ARG 2 rand
	METHOD method_89 getDroppedStackCount (Ljava/util/Random;)I
		ARG 1 rand
	METHOD method_92 dropStacks (Lnet/minecraft/class_101;IIIIF)V
		ARG 1 world
	METHOD method_93 randomTick (Lnet/minecraft/class_101;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD method_95 use (Lnet/minecraft/class_101;IIILnet/minecraft/class_152;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
