CLASS net/minecraft/class_39 net/minecraft/block/Block
	FIELD field_100 WOOL Lnet/minecraft/class_39;
	FIELD field_106 GOLD_BLOCK Lnet/minecraft/class_39;
	FIELD field_107 IRON_BLOCK Lnet/minecraft/class_39;
	FIELD field_109 COBBLESTONE_SLAB Lnet/minecraft/class_39;
	FIELD field_111 TNT Lnet/minecraft/class_39;
	FIELD field_130 TORCH Lnet/minecraft/class_39;
	FIELD field_132 CHEST Lnet/minecraft/class_39;
	FIELD field_134 DIAMOND_ORE Lnet/minecraft/class_39;
	FIELD field_135 DIAMOND_BLOCK Lnet/minecraft/class_39;
	FIELD field_136 CRAFTING_TABLE Lnet/minecraft/class_39;
	FIELD field_139 FURNACE Lnet/minecraft/class_39;
	FIELD field_143 LADDER Lnet/minecraft/class_39;
	FIELD field_144 RAIL Lnet/minecraft/class_39;
	FIELD field_145 textureIndex I
	FIELD field_146 id I
	FIELD field_153 BLOCKS [Lnet/minecraft/class_39;
	FIELD field_161 COBBLESTONE Lnet/minecraft/class_39;
	FIELD field_162 PLANKS Lnet/minecraft/class_39;
	FIELD field_169 SAND Lnet/minecraft/class_39;
	FIELD field_173 COAL_ORE Lnet/minecraft/class_39;
	FIELD field_174 LOG Lnet/minecraft/class_39;
	METHOD method_85 getTextureIndex (I)I
		ARG 1 side
			COMMENT a number from 0 to 5, depending on which side the texture is for. 0 is bottom, 1 is top.
	METHOD method_87 getDrop (ILjava/util/Random;)I
