CLASS net/minecraft/class_69 net/minecraft/block/LiquidBlock
	METHOD method_146 (Lnet/minecraft/class_101;IIILnet/minecraft/class_92;)D
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
	METHOD method_148 getLevel (Lnet/minecraft/class_101;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_149 getLevelBelowEight (Lnet/minecraft/class_101;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_150 getFlowDirection (Lnet/minecraft/class_101;III)Lnet/minecraft/class_155;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_151 updateBlock (Lnet/minecraft/class_101;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
